# constructify-user

./: README.md  build.gradle  settings.gradle
src/docker/: Dockerfile
src/docker/render/: Dockerfile
src/main/java/com/dice/constructify/user/: ConstructifyUserApplication.java
src/main/java/com/dice/constructify/user/config/: SpringFoxConfig.java
src/main/java/com/dice/constructify/user/constants/: Severity.java  Status.java
src/main/java/com/dice/constructify/user/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/dice/constructify/user/dto/: BaseResponseDTO.java  ErrorDTO.java  LoginDTO.java  ResponseMessageDTO.java  UserDTO.java
src/main/java/com/dice/constructify/user/entity/: User.java
src/main/java/com/dice/constructify/user/exception/: UserAuthenticationException.java  UserRegistrationException.java
src/main/java/com/dice/constructify/user/repository/: UserRepository.java
src/main/java/com/dice/constructify/user/service/: UserAuthentication.java  UserRegistration.java
src/main/java/com/dice/constructify/user/service/impl/: UserAuthenticationServiceImpl.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dice/constructify/user/: ConstructifyUserApplicationTests.java
