spring.datasource.url=jdbc:mysql://sql623.main-hosting.eu:3306/u138703893_constructify?useSSL=false&serverTimezone=UTC
spring.datasource.username=u138703893_constructify
spring.datasource.password=Constructify1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${PORT:9090}
security.basic.enable=false
security.ignored=/**

spring.mvc.pathmatch.matching-strategy=ant_path_matcher